# AndroidCoroutinesFlow

./: credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtides/androidcoroutinesflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidcoroutinesflow/model/: NewsArticle.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/devtides/androidcoroutinesflow/view/: MainActivity.kt  NewsListAdapter.kt  Util.kt
app/src/main/java/com/devtides/androidcoroutinesflow/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devtides/androidcoroutinesflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
